# vdd

./: CHANGELOG.md  CHANGELOG.md.86286.2025-05-28@19:44:01~  CHANGELOG.md.bak  dependency_config.json  play.yml  play_java.yml  play_pip.yml  play_update_python.yml  pom.xml  requirements.txt  vdd.yml
roles/vdd_dependency_manager/: README.md
roles/vdd_dependency_manager/defaults/: main.yml
roles/vdd_dependency_manager/tasks/: main.yml
roles/vdd_dependency_manager/templates/: changelog.md.j2  changelog_entry.md.j2
roles/vdd_java/defaults/: main.yml
roles/vdd_java/tasks/: main.yml
roles/vdd_pip_manager/: README.md
roles/vdd_pip_manager/tasks/: main.yml
roles/vdd_pip_manager/templates/: changelog.md.j2  changelog_entry.j2  changelog_entry.md.j2  changelog_update.j2  requirements.txt.j2
